{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sentiment"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "51it [00:02, 17.12it/s]\n"
     ]
    },
    {
     "ename": "HTTPError",
     "evalue": "[Errno 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword?key=AIzaSyBnNNm38XJJb0D5QVIYNkOKaOb5Ie58vQs] {\n  \"error\": {\n    \"code\": 400,\n    \"message\": \"EMAIL_NOT_FOUND\",\n    \"errors\": [\n      {\n        \"message\": \"EMAIL_NOT_FOUND\",\n        \"domain\": \"global\",\n        \"reason\": \"invalid\"\n      }\n    ]\n  }\n}\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Alfian\\.conda\\envs\\flask\\lib\\site-packages\\pyrebase\\pyrebase.py\u001b[0m in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    443\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 444\u001b[1;33m         \u001b[0mrequest_object\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    445\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mHTTPError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\Alfian\\.conda\\envs\\flask\\lib\\site-packages\\requests\\models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    942\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 943\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    944\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword?key=AIzaSyBnNNm38XJJb0D5QVIYNkOKaOb5Ie58vQs",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_11064/3886302312.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0msentiment\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msentimen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Anies\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32md:\\Kuliah\\Tugas, PPT, Buku Kuliah\\Semester 5\\Natural Language Processing\\Project\\API\\sentiment.py\u001b[0m in \u001b[0;36msentimen\u001b[1;34m(katakunci)\u001b[0m\n\u001b[0;32m     85\u001b[0m     \u001b[0mfirebase\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpyrebase\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minitialize_app\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconfig\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     86\u001b[0m     \u001b[1;31m# Get a reference to the auth service\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 87\u001b[1;33m     \u001b[1;31m# auth = firebase.auth()\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     88\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     89\u001b[0m     \u001b[1;31m# email = 'admin@bicarapemilu'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\Alfian\\.conda\\envs\\flask\\lib\\site-packages\\pyrebase\\pyrebase.py\u001b[0m in \u001b[0;36msign_in_with_email_and_password\u001b[1;34m(self, email, password)\u001b[0m\n\u001b[0;32m     83\u001b[0m         \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m{\u001b[0m\u001b[1;34m\"email\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0memail\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"password\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mpassword\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"returnSecureToken\"\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     84\u001b[0m         \u001b[0mrequest_object\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest_ref\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 85\u001b[1;33m         \u001b[0mraise_detailed_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest_object\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     86\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcurrent_user\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequest_object\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     87\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mrequest_object\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\Alfian\\.conda\\envs\\flask\\lib\\site-packages\\pyrebase\\pyrebase.py\u001b[0m in \u001b[0;36mraise_detailed_error\u001b[1;34m(request_object)\u001b[0m\n\u001b[0;32m    446\u001b[0m         \u001b[1;31m# raise detailed error message\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    447\u001b[0m         \u001b[1;31m# TODO: Check if we get a { \"error\" : \"Permission denied.\" } and handle automatically\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 448\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest_object\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    449\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    450\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mHTTPError\u001b[0m: [Errno 400 Client Error: Bad Request for url: https://www.googleapis.com/identitytoolkit/v3/relyingparty/verifyPassword?key=AIzaSyBnNNm38XJJb0D5QVIYNkOKaOb5Ie58vQs] {\n  \"error\": {\n    \"code\": 400,\n    \"message\": \"EMAIL_NOT_FOUND\",\n    \"errors\": [\n      {\n        \"message\": \"EMAIL_NOT_FOUND\",\n        \"domain\": \"global\",\n        \"reason\": \"invalid\"\n      }\n    ]\n  }\n}\n"
     ]
    }
   ],
   "source": [
    "sentiment.sentimen(\"Anies\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 120,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>ID</th>\n",
       "      <th>Datetime</th>\n",
       "      <th>Likes</th>\n",
       "      <th>Content</th>\n",
       "      <th>clean_text</th>\n",
       "      <th>text_token</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1596111675916455937</td>\n",
       "      <td>2022-11-25 12:00:52+00:00</td>\n",
       "      <td>88</td>\n",
       "      <td>Terima kasih teman2 BMI Kota Bandung atas sema...</td>\n",
       "      <td>terima kasih bmi kota bandung semangat bantu y...</td>\n",
       "      <td>['terima', 'kasih', 'bmi', 'kota', 'bandung', ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1596030831973523456</td>\n",
       "      <td>2022-11-25 06:39:37+00:00</td>\n",
       "      <td>188</td>\n",
       "      <td>Teruntuk para guru, yg tanpa lelah mendidik an...</td>\n",
       "      <td>guru yg lelah didik indonesia terima kasih abd...</td>\n",
       "      <td>['guru', 'yg', 'lelah', 'didik', 'indonesia', ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>1595785463801208832</td>\n",
       "      <td>2022-11-24 14:24:37+00:00</td>\n",
       "      <td>44</td>\n",
       "      <td>Dan juga, selamat merayakan wedding anniversar...</td>\n",
       "      <td>selamat raya wedding anniversary tahun moga ru...</td>\n",
       "      <td>['selamat', 'raya', 'wedding', 'anniversary', ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>1595785460265418753</td>\n",
       "      <td>2022-11-24 14:24:36+00:00</td>\n",
       "      <td>264</td>\n",
       "      <td>To my one and only brother @Edhie_Baskoro , ha...</td>\n",
       "      <td>to my one and only brother happy birthday moga...</td>\n",
       "      <td>['to', 'my', 'one', 'and', 'only', 'brother', ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>1595699140826402817</td>\n",
       "      <td>2022-11-24 08:41:36+00:00</td>\n",
       "      <td>187</td>\n",
       "      <td>Terima kasih Kang Hadi dan teman2 Demokrat Cia...</td>\n",
       "      <td>terima kasih kang had demokrat cianjur hadir b...</td>\n",
       "      <td>['terima', 'kasih', 'kang', 'had', 'demokrat',...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                    ID                   Datetime  Likes  \\\n",
       "0  1596111675916455937  2022-11-25 12:00:52+00:00     88   \n",
       "1  1596030831973523456  2022-11-25 06:39:37+00:00    188   \n",
       "2  1595785463801208832  2022-11-24 14:24:37+00:00     44   \n",
       "3  1595785460265418753  2022-11-24 14:24:36+00:00    264   \n",
       "4  1595699140826402817  2022-11-24 08:41:36+00:00    187   \n",
       "\n",
       "                                             Content  \\\n",
       "0  Terima kasih teman2 BMI Kota Bandung atas sema...   \n",
       "1  Teruntuk para guru, yg tanpa lelah mendidik an...   \n",
       "2  Dan juga, selamat merayakan wedding anniversar...   \n",
       "3  To my one and only brother @Edhie_Baskoro , ha...   \n",
       "4  Terima kasih Kang Hadi dan teman2 Demokrat Cia...   \n",
       "\n",
       "                                          clean_text  \\\n",
       "0  terima kasih bmi kota bandung semangat bantu y...   \n",
       "1  guru yg lelah didik indonesia terima kasih abd...   \n",
       "2  selamat raya wedding anniversary tahun moga ru...   \n",
       "3  to my one and only brother happy birthday moga...   \n",
       "4  terima kasih kang had demokrat cianjur hadir b...   \n",
       "\n",
       "                                          text_token  \n",
       "0  ['terima', 'kasih', 'bmi', 'kota', 'bandung', ...  \n",
       "1  ['guru', 'yg', 'lelah', 'didik', 'indonesia', ...  \n",
       "2  ['selamat', 'raya', 'wedding', 'anniversary', ...  \n",
       "3  ['to', 'my', 'one', 'and', 'only', 'brother', ...  \n",
       "4  ['terima', 'kasih', 'kang', 'had', 'demokrat',...  "
      ]
     },
     "execution_count": 120,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "tweets_df = pd.read_csv(r\"D:\\Kuliah\\Tugas, PPT, Buku Kuliah\\Semester 5\\Natural Language Processing\\Project\\Scraper\\data_clean\\userProfile_AgusYudhoyono.csv\",sep=';')\n",
    "tweets_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 121,
   "metadata": {},
   "outputs": [],
   "source": [
    "tweet_final = {'id':list(tweets_df['ID']),\n",
    "                  'timestamp':list(tweets_df['Datetime']),\n",
    "                  'likes':list(tweets_df['Likes']),\n",
    "                  'content':list(tweets_df['Content']),\n",
    "                  'cleantext':list(tweets_df['clean_text'])}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 122,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pyrebase\n",
    "\n",
    "config = {'apiKey': \"AIzaSyBnNNm38XJJb0D5QVIYNkOKaOb5Ie58vQs\",\n",
    "              'authDomain': \"project-nlp-9b41d.firebaseapp.com\",\n",
    "              'databaseURL': \"https://project-nlp-9b41d-default-rtdb.asia-southeast1.firebasedatabase.app\",\n",
    "              'projectId': \"project-nlp-9b41d\",\n",
    "              'storageBucket': \"project-nlp-9b41d.appspot.com\",\n",
    "              'messagingSenderId': \"1043773135025\",\n",
    "              'appId': \"1:1043773135025:web:a89bc3ca6e49f56f7b6a90\",\n",
    "              'measurementId': \"G-B4WFSGLXGD\"\n",
    "            }\n",
    "firebase = pyrebase.initialize_app(config)\n",
    "# Get a reference to the auth service\n",
    "auth = firebase.auth()\n",
    "\n",
    "email = 'alfianp613@gmail.com'\n",
    "password = 'admin123'\n",
    "# # Log the user in\n",
    "user = auth.sign_in_with_email_and_password(email, password)\n",
    "database = firebase.database()\n",
    "# r = database.child(\"Dataset\").child(\"User Profile\").child(\"Ridwan Kamil\").get(user['idToken'])\n",
    "# res = dict(r.val())\n",
    "# tweet_final = {'id':res['id']+list(tweets_df['ID']),\n",
    "#                   'timestamp':res['timestamp']+list(tweets_df['Datetime']),\n",
    "#                   'username':res['username']+list(tweets_df['Username']),\n",
    "#                   'content':res['content']+list(tweets_df['Content']),\n",
    "#                   'cleantext':res['cleantext']+list(tweets_df['clean_text'])}\n",
    "a = database.child(\"Dataset\").child(\"User Profile\").child(\"AHY\").set(tweet_final,user['idToken'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 90,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<pyrebase.pyrebase.PyreResponse at 0x29df07bcdf0>"
      ]
     },
     "execution_count": 90,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "r.val()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.12 ('flask')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.12"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "8774985818d771faf24fe3399893462791453ece744156f067f88aacc48950a3"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
